<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git-Wiederholung</title>
    <link rel="stylesheet" href="git.css">
</head>

<body>
    <h1>Git-Wiederholung</h1>
    <p>Diese Webseite ist diese lockige lock</p>

</body>

</html>